{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VeterinariaContext": "Server=FELO\\SQLEXPRESS;Database=VetApp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}